{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "treatment-medal.gl.joinmc.link",
          "assigned_srv": "treatment-medal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3f01d70-7196-4ce5-a024-b396c69fe622",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44906,
          "port_start": 44905,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T05:03:43.024086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "966a19fd-5d3c-440b-8073-fdf9bc42d8f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df2850f1-d6b5-4ec8-91c6-0982c805c848",
          "agent_name": "from-key-b9d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
